(package-initialize)

(global-auto-revert-mode 1)
(setq auto-revert-verbose nil)

(global-set-key (kbd "<f5>") 'revert-buffer)

(setq package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
                         ("marmalade" . "http://marmalade-repo.org/packages/")
                         ("melpa" . "http://melpa.milkbox.net/packages/")))

   (menu-bar-mode 1)

   (setq display-time-day-and-date t display-time-24hr-format t)
   (display-time)

;;   (add-to-list 'load-path "/home/amyltsev/apps/sources/scala-mode2/")                                                       
;;   (require 'scala-mode2)                                                                                                    

    ;; This step causes the ensime-mode to be started whenever                                                                 
    ;; scala-mode is started for a buffer. You may have to customize this step                                                 
    ;; if you're not using the standard scala mode.                                                                            
;;    (add-hook 'scala-mode-hook 'ensime-scala-mode-hook)

    ;; MINI HOWTO:                                                                                                             
    ;; Open .scala file. M-x ensime (once per project)                                                                         

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-names-vector ["#073642" "#dc322f" "#859900" "#b58900" "#268bd2" "#d33682" "#2aa198" "#657b83"])
 '(background-color "#002b36")
 '(background-mode dark)
 '(blink-cursor-mode nil)
 '(cursor-color "#839496")
 '(custom-enabled-themes (quote (tango-dark)))
 '(custom-safe-themes (quote ("1e7e097ec8cb1f8c3a912d7e1e0331caeed49fef6cff220be63bd2a6ba4cc365" "fc5fcb6f1f1c1bc01305694c59a1a861b008c534cae8d0e48e4d5e81ad718bc6" default)))
 '(display-time-mode t)
 '(foreground-color "#839496")
 '(inhibit-startup-screen t)
 '(show-paren-mode t)
 '(tool-bar-mode nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
